{
  "name": "telemetry",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Personal daily-discipline PWA. Built for one.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:store": "vite build --mode store",
    "ios:store": "vite build --mode store && npx cap sync ios",
    "ios:tester": "VITE_TESTER=1 vite build && npx cap sync ios",
    "preview": "vite preview",
    "icons": "node scripts/gen-icons.mjs",
    "sound": "node scripts/gen-sound.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "prepare": "husky install"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.4.0",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/local-notifications": "^8.2.0",
    "@capacitor/status-bar": "^8.0.3",
    "@capgo/capacitor-health": "^8.6.8",
    "@capgo/capacitor-widget-kit": "^8.1.8",
    "@capgo/native-purchases": "^8.6.4",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@supabase/supabase-js": "^2.108.1",
    "lucide-react": "^1.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "husky": "^8.0.0",
    "postcss": "^8.4.49",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.17",
    "vite": "^8.0.16",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^4.1.9"
  }
}
